<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
      <record model="ir.ui.view" id="configuration_view_form">
          <field name="model">account.configuration</field>
          <field name="inherit" ref="account.configuration_view_form"/>
          <field name="name">account_configuration_form</field>
      </record>


    </data>
</tryton>
