[tryton]
version=7.0.0
depends:
    party
    company
    account
    sale
    account_col
    sale_contract
    collection
    crm
    # account_invoice_party_revenue
xml:
    real_estate.xml
    configuration.xml
    contract.xml
    property.xml
    lessor_contract.xml
    sale.xml
    # account.xml
    invoice.xml
    voucher.xml
