<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='equivalent_invoice_sec']" position="after">
        <newline/>
        <label name="default_observation_invoice"/>
        <field name="default_observation_invoice" colspan="4"/>
    </xpath>
</data>
