<?xml version="1.0"?>
<!-- This file is part of sale_weight module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full copyright notices and license terms. -->
<data>

    <xpath expr="/form/notebook/page[@id='other']/field[@name='company']"
        position="after">
        <label name="lessor_contract"/>
        <field name="lessor_contract"/>
    </xpath>
</data>
